# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DeliverMe' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DeliverMe

pod 'Alamofire', '~> 5.0.0-rc.2'
pod 'SwiftLint', '~> 0.35.0'
pod 'SnapKit', '~> 5.0.1'
pod 'SDWebImage', '~> 5.1.1'
pod 'ReachabilitySwift', '~> 4.3.1'
pod 'MBProgressHUD', '~> 1.1.0'
pod 'Fabric', '~> 1.9.0'
pod 'Crashlytics', '~> 3.12.0'

  target 'DeliverMeTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
